# changelog-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/dev/roman/marcu/: CommonChangelogMojo.java  ConventionalCommit.java  ConventionalCommitManager.java
src/main/java/dev/roman/marcu/exceptions/: CommitReadingException.java  CommitWritingException.java  IncorrectMessageFormatException.java  TemplateUrlException.java
src/main/java/dev/roman/marcu/git/: ConventionalCommit.java  ConventionalCommitOutput.java  ConventionalCommitParser.java  GitChangelogMojo.java  GitCommitManager.java  GitCommitParser.java
src/main/java/dev/roman/marcu/output/: ConventionalCommitModel.java  ConventionalCommitOutput.java
src/main/java/dev/roman/marcu/output/freemarker/: ExternalTemplateLoader.java
src/main/java/dev/roman/marcu/parser/: ConventionalCommitParser.java
src/main/resources/templates/: CHANGELOG.md.ftl  CHANGELOG.md_en_US.ftl  RELEASE.md.ftl
src/test/java/dev/roman/marcu/git/: ConventionalCommitOutputTest.java  ConventionalCommitParserTest.java  GitCommitManagerTest.java  GitRepositoryTest.java
src/test/resources/: ExpectedChangelog.md  ExpectedChangelogWithAppend.md
